# TerminalEmulator-Android

./: .gitignore  README.md  build.gradle
emulatorview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
term/: build.gradle
term/src/main/java/jackpal/androidterm/: Term.java  TermService.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
