apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
//        applicationId "jackpal.androidterm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17
        versionName "1.97"

        ndk {
            abiFilters 'armeabi-v7a' //, 'arm64-v8a' // 'x86', 'x86_64' may be added
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':emulatorview')
}
